{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/climb/ros2_ws/install/image_geometry/include/**",
        "/home/climb/ros2_ws/install/cv_bridge/include/**",
        "/home/climb/ros2_ws/install/custom_srvs/include/**",
        "/home/climb/ros2_ws/install/custom_msgs/include/**",
        "/home/climb/ros2_ws/install/custom_actions/include/**",
        "/home/climb/carlos/mocap4ros2_ws/install/rqt_mocap_control/include/**",
        "/home/climb/carlos/mocap4ros2_ws/install/mocap_robot_gt_msgs/include/**",
        "/home/climb/carlos/mocap4ros2_ws/install/mocap_optitrack_driver/include/**",
        "/home/climb/carlos/mocap4ros2_ws/install/mocap_msgs/include/**",
        "/home/climb/carlos/mocap4ros2_ws/install/mocap_marker_viz_srvs/include/**",
        "/home/climb/carlos/mocap4ros2_ws/install/mocap_control/include/**",
        "/home/climb/carlos/mocap4ros2_ws/install/mocap_control_msgs/include/**",
        "/opt/ros/foxy/include/**",
        "/home/climb/ros2_ws/src/vision_opencv/cv_bridge/include/**",
        "/home/climb/ros2_ws/src/vision_opencv/image_geometry/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}